# Use the official Python image from the Docker Hub
FROM python:3.10

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements_model_training.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements_model_training.txt

# Install DVC
# RUN pip install dvc[s3]

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

# Copy the rest of the application code into the container
COPY src /app/src
COPY .dvc /app/.dvc
COPY data.dvc /app/data.dvc

# Set Git user name and email, initialize the Git repository, and add the DVC files
RUN git config --global user.email "ab@abc.com" \
    && git config --global user.name "ab_ab" \
    && git init \
    && git add .dvc data.dvc \
    && git commit -m "Initialize DVC"

RUN ls -la /app

# Set the entrypoint to the Python interpreter and the script
ENTRYPOINT ["python", "src/run_training.py"]
