FROM nvidia/cuda:11.6.2-base-ubuntu20.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including curl
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA to get Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa

# Install Python 3.10 and pip
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-distutils \
    python3.10-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.10
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.10 get-pip.py && \
    rm get-pip.py

# Set Python 3.10 as the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Verify Python installation
RUN python --version
RUN pip --version

WORKDIR /app

ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
ENV PYTHONPATH=/app:$PYTHONPATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Copy requirements file
COPY requirements_model_deploy.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_model_deploy.txt

# Copy your application code
COPY src_inference /app/src_inference
COPY get_meta_data_from_s3.sh /get_meta_data_from_s3.sh
RUN chmod +x /get_meta_data_from_s3.sh
CMD ["./get_meta_data_from_s3.sh"]


# Command to run your application
ENTRYPOINT ["python", "src_inference/run_fastapi.py"]
